<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="gamepage.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' >
    <link rel='stylesheet' href='path/to/font-awesome/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    
    <script src="javahome.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

 </head>
 <body>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <div class="sidebar">
            <div class="logo-details">
              
              <i class='bx bx-network-chart'></i>
            </div>
            <ul class="nav-list">
              
              <li>
                <a href="#">
                  <i class='bx bx-home'></i>
                  <span class="links_name">Home</span>
                 
                </a>
                 <span class="tooltip">Home</span>
              </li>
         
          
        
             <li>
               <a href="#">
                 <i class='bx bx-cart-alt' ></i>
                 <span class="links_name">Cart</span>
               </a>
               <span class="tooltip">Cart</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-heart' ></i>
                 <span class="links_name">Wishlist</span>
               </a>
               <span class="tooltip">Wishlist</span>
             </li>
             <li>
               <a href="#">
                <i class='bx bxs-download'></i>
                 <span class="links_name">Downloads</span>
               </a>
               <span class="tooltip">Downloads</span>
             </li>
             <li>
              <a href="#">
                <i class='bx bxs-cog' ></i>
                <span class="links_name">Settings</span>
              </a>
              <span class="tooltip">Settings</span>
             </li>
             <li class="profile">
                 
                   
                   <img src="eb9ad39fd4c3ad026e35c9be5934b9f5d0e8c4690c26291c437b8d5316801c07_product_card_v2_mobile_slider_639.jpg">
                   
                 </div>
                 
             </li>
            </ul>
        </div>
        <div class="home-section">
           
           <div class="rcorners"> 
             <h1>League of Legends</h1>
             <p>League of Legends, commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre.</p>
             <b href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              BUY NOW!
          </b>
          <input type="checkbox" class="like-btn">

          <i class="fa fa-heart"></i>
        </input>

            </div>
            
           <img src="league.jpg">

           <iframe width="560" height="315" src="https://www.youtube.com/embed/7O21Z6vgtmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <style>
          
         
         #slider {
           position: relative; bottom: 1585px; left: 140px;
           width: 700px;
           height: 350px;
          z-index: 2;
           overflow: hidden;
           border-radius: 15px;
           
         }
         #slider ul {
           position: relative;
           list-style: none;
           height: 100%;
           width: 10000%;
           padding: 0;
           margin: 0;
           transition: all 750ms ease;
           left: 0;
         }
         #slider ul li {
           position: relative;
           height: 100%;
          
           float: left;
         }
         #slider ul li img{
           width: 700px;
           height: 350px;
         }
          
         #slider #prev, #slider #next {
           width: 50px;
           line-height: 50px;
           border-radius: 50%;
           font-size: 2rem;
           text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
           text-align: center;
           color: white;
           text-decoration: none;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           transition: all 150ms ease;
         }
         #slider #prev:hover, #slider #next:hover {
           background-color: rgba(0, 0, 0, 0.5);
           text-shadow: 0;
         }
         #slider #prev {
           left: 10px;
         }
         #slider #next {
           right: 10px;
         }
           </style>
         
           <div id="slider">
             <ul id="slideWrap"> 
               <li><img src="league.jpg" alt=""></li>
               <li><img src="pic1.jpg" alt=""></li>
               <li><img src="pic2.jpg" alt=""></li>
               <li><img src="pic3.jpg" alt=""></li>
               <li><img src="pic4.jpg" alt=""></li>
             </ul>
             <a id="prev" href="#">&#8810;</a>
             <a id="next" href="#">&#8811;</a>
           </div>
         
         
           <script>
             var responsiveSlider = function() {
         
         var slider = document.getElementById("slider");
         var sliderWidth = slider.offsetWidth;
         var slideList = document.getElementById("slideWrap");
         var count = 1;
         var items = slideList.querySelectorAll("li").length;
         var prev = document.getElementById("prev");
         var next = document.getElementById("next");
         
         window.addEventListener('resize', function() {
           sliderWidth = slider.offsetWidth;
         });
         
         var prevSlide = function() {
           if(count > 1) {
             count = count - 2;
             slideList.style.left = "-" + count * sliderWidth + "px";
             count++;
           }
           else if(count = 1) {
             count = items - 1;
             slideList.style.left = "-" + count * sliderWidth + "px";
             count++;
           }
         };
         
         var nextSlide = function() {
           if(count < items) {
             slideList.style.left = "-" + count * sliderWidth + "px";
             count++;
           }
           else if(count = items) {
             slideList.style.left = "0px";
             count = 1;
           }
         };
         
         next.addEventListener("click", function() {
           nextSlide();
         });
         
         prev.addEventListener("click", function() {
           prevSlide();
         });
         
         setInterval(function() {
           nextSlide()
         }, 5000);
         
         };
         
         window.onload = function() {
         responsiveSlider();  
         }
         
         
           </script>
        
        <script>
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");
            let searchBtn = document.querySelector(".bx-search");
          
            closeBtn.addEventListener("click", ()=>{
              sidebar.classList.toggle("open");
              menuBtnChange();//calling the function(optional)
            });
          
            searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
              sidebar.classList.toggle("open");
              menuBtnChange(); //calling the function(optional)
            });
          
            // following are the code to change sidebar button(optional)
            function menuBtnChange() {
             if(sidebar.classList.contains("open")){
               closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
             }else {
               closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
             }
            }
            </script>
   
  
            
            
   </body>
  </html>